.header {
  background-color: #aca4a8;
  color: #fff;
  //顶部返回栏
  .return {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #aca4a8;
    z-index: 1000;
    height: 35px;

    a {
      color: #fff;
      display: inline-block;
      width: 35px;
      height: 35px;
      line-height: 35px;
      span {
        position: absolute;
        line-height: 35px;
        padding-left: 10px;
        font-size: 20px;
      }
    }
    .storename {
      color: #fff;
      position: absolute;
      font-size: 18px;
      font-weight: bold;
      line-height: 35px;
      display: none;
    }
  }
  .top_return {
    padding: 5px 0 0;
    margin-top: 35px;
    //上部信息栏
    .message {
      .store_mess {
        .shop-header-main {
          display: flex;
          .shop-header-logo {
            width: 80px;
            height: 80px;
            margin: 0 8px 5px;
          }
          .shop-header-content {
            margin-left: 5px;
            .shop-header-shopName {
              font-size: 15px;
              font-weight: 700;
            }
            .shop-header-delivery {
              font-size: 10px;
              margin-top: 5px;
              .shop-header-deliveryItem {
              }
            }
            .shop-header-notice {
              font-size: 8px;
              margin-top: 5px;
              span:nth-child(1) {
              }
              span:nth-child(2) {
              }
            }
          }
          .right_arr {
            padding-right: 10px;
          }
        }
      }
    }
    .privilege {
      font-size: 8px;
      position: relative;
      padding-left: 30px;
      .privi_mess {
        padding: 3px 0;
      }
      .xin_p {
        display: none;
      }
      .decrease {
        position: absolute;
        width: 13px;
        height: 13px;
        background: url("../img/header/decrease_1@2x.png");
        background-size: cover;
        left: 3%;
        vertical-align: middle;
      }
      .special {
        position: absolute;
        width: 13px;
        height: 13px;
        background: url("../img/header/special_1@2x.png");
        background-size: cover;
        left: 3%;
        top: 60%;
        vertical-align: middle;
      }
      .active {
        position: absolute;
        font-size: 8px;
        top: 0;
        right: 15px;
        .bottomarr {
          font-size: 8px;
        }
      }
    }
  }

}

.bottom_box {
  position: relative;
  z-index: 10;
  //中部导航栏
  .navbarfixed {
    position: fixed;
    top: 35px;
    right: 0;
    left: 0;
    z-index: 1030;
    background-color: #fff;
    border-width: 0 0 1px;
  }
  .center_nav {
    height: 40px;
    line-height: 40px;
    text-align: center;
    .nav_l {
    }
    .nav_r {
      span {
        color: #f60;
      }
    }
    .cen_active {
      color: #3190e8;
      border-bottom: 2px solid #3190e8;
    }
  }
  //下部商品栏
  .goods {
    display: flex;
    /* margin-top: 70px; */
    width: 100%;
    position: absolute;
    .product_l {
      left: 0;
      width: 90px;
      height: 100%;
      z-index: 10;
      .navbar-nav {
        margin: 0;
      }
      ul {
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        background-color: #f8f8f8;
        width: 90px;
        li {
          position: relative;
          border-bottom: 1px solid #ededed;
          font-size: .8em;
          text-align: center;
          a {
            color: #666;
            text-decoration: none;
          }
        }
        .active {
          border-left: 2px solid #3190e8;
          background-color: #fff;
          border-right-color: #fff;
          font-weight: bolder;
        }
      }
    }
    .product_r {
      position: relative;
      flex: 1;
      padding-bottom: 50px;
      height: 100%;
      dl {
        dt {
          .category-title {
            background-color: #f1f1f1;
            height: 30px;
            line-height: 30px;
            padding-left: 10px;
            .category-name {
            }
            .category-description {
              font-size: 10px;
              font-weight: normal;
            }
          }
        }
        dd {
          display: flex;
          position: relative;
          .foodimg {
            display: inline-block;
            padding: 10px;
            img {
              width: 50px;
              height: 50px;
            }
          }
          .foodinfo {
            .foodtitle {
              span {
                font-size: 12px;
                font-weight: 700;
              }
            }
            .foodsales {
              font-size: 6px;
            }
            .foodprice {
              span:nth-child(1) {
                color: #f60;
              }
              span:nth-child(2) {
                font-size: 6px;
                font-weight: normal;
              }
            }
            .cartbutton {
              text-align: center;
              .lanjian {
                color: #3190e8;
                font-size: 20px;
                display: inline-block;
                width: 20px;
                height: 26px;
                position: absolute;
                top: 61%;
                right: 34%;
                display: none;
              }
              .num {
                position: absolute;
                top: 60%;
                right: 23%;
                display: none;
              }
              .lanjia {
                color: #3190e8;
                position: absolute;
                top: 61%;
                right: 7%;
                font-size: 20px;
                font-weight: 400;
              }
              .cartbutton1 {
                .cartbutton2 {
                  .cartbutton3 {
                    position: absolute;
                    right: 15px;
                    top: 3px;
                    color: #f60;
                    font-size: 3px;
                    border: 1px solid #f60;
                    border-radius: 10px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

}
.footer{
  //购物车

  .cartview-JFaw9 {
    position: fixed;
    bottom: 40px;
    width: 100%;
    display: none;
    z-index: 10000;
    .cartview-37dYf {
      height: 30px;
      line-height: 30px;
      padding: 0 .333333rem;
      border-bottom: 1px solid #ddd;
      background-color: #eceff1;
      color: #666;
      line-height: 1.066667rem;
      .cartview-2IL0z {
        padding-left: .133333rem;
        border-left: 2px solid #3190e8;
        line-height: 30px;
        padding: 0 10px;
        margin-left: 3px;
      }
      .cartview-3ElqP {
        float: right;
        padding-left: .4rem;
        background-size: .266667rem;
        color: #666;
        text-decoration: none;
        font-size: 13px;
        line-height: 30px;
        svg {
          width: .306667rem;
          height: .346667rem;
          fill: #ddd;
        }
        span {

        }
      }
    }
    .cartview-2cVz8 {
      height: 40px;
      width: 100%;
      border-top: 1px solid #eee;
      background: #fff;
      .goodsname{
        font-size: 1.3em;
        line-height: 40px;
        padding-left: 20px;
      }
      .goodsnum{
        display: inline-block;
        padding-right: 10px;
        line-height: 40px;
        .goodprice{
          padding-right: 15px;
          color: #f60;
        }
        .goodminus{
          color: #3190e8;
        }
        .num1{
          padding: 0 10px;
        }
        .goodplus{
          color: #3190e8;
        }
      }

    }
  }

  .footshop {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 50px;
    background-color: #3d3d3f;
    height: 40px;
    line-height: 40px;
    opacity: .95;
    z-index: 10000;
    .footbtn {
      position: absolute;
      width: 60px;
      height: 60px;
      top: 0;
      left: 0;
      background: transparent;
      z-index: 11111;
    }
    .cartview:before {
      position: absolute;
      width: 25px;
      height: 25px;
      top: 10px;
      right: 0;
      bottom: 0;
      left: 11px;
      background-size: cover;
      content: "";
    }
    .ctv2:before {
      background-image: url(../img/bg2.svg)
    }
    .cartview {
      position: absolute;
      left: .32rem;
      bottom: 3px;
      width: 50px;
      height: 50px;
      box-sizing: border-box;
      border-radius: 100%;
      background-color: #3190e8;
      border: .12rem solid #444;
      box-shadow: 0 -0.08rem 0.053333rem 0 rgba(0, 0, 0, .1);
      will-change: transform;
      background-image: -webkit-radial-gradient(circle, #363636 .626667rem, #444 0);
      background-image: radial-gradient(circle, #363636 .626667rem, #444 0);
      .cartview_mon {
        position: absolute;
        right: 0;
        top: 0;
        padding: 0 10px;
        color: #fff;
        text-decoration: none;
      }
    }
    .goodprice {
      color: #fff;
      position: absolute;
      top: 0;
      .cartview-1e1 {
        height: 9px;
        line-height: 25px;
        font-size: 18px;
      }
      .cartview2 {
        font-size: 12px;
      }
    }
    .cartview_mon {
      color: #fff;
      position: absolute;
      right: 0;
      top: 0;
      padding: 0 10px;
      background-color: #4cd964;
    }
  }
}
.cartbg {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: .4;
  -webkit-transition: opacity .35s ease;
  transition: opacity .35s ease;
  z-index: 5000;
  display: none;
}



//评价栏
.evaluate {
  display: none;
  width: 100%;
  //height: 300px;
  //background-color: pink;
  .evaluate_top {
    width: 100%;
    border-top: 2px solid rgb(245, 245, 245);
    border-bottom: 10px solid rgb(245, 245, 245);
    overflow: hidden;
    padding: 5%;
    text-align: center;
    font-size: 20px;
    .eva_all {
      border-right: 1px solid rgb(245, 245, 245);
      padding-right: 10px;
      p {
        font-size: 16px;
      }
      p:first-child {
        font-size: 30px;
        line-height: 1;
        font-weight: 400;
        color: #f60;
        display: block;
      }
      p:last-child {
        font-size: 10px;
        color: grey;
      }
    }
    .eva_detail {
      text-align: left;
      padding-left: 15px;
      font-size: 14px;
      p {
        span {
          color: #f60;
        }
      }
      p:last-child {
        span {
          color: grey;
        }
      }
    }

  }
  .evaluate_bottom {
    width: 100%;
    padding: 5%;
    .eva_classify {
      padding-bottom: 5%;
      border-bottom: 2px solid rgb(245, 245, 245);
      span {
        display: inline-block;
        background-color: rgb(235, 245, 255);
        border-radius: 8px;
        padding: 4px;
        margin-right: 8px;
        margin-bottom: 4px;

      }
      span:nth-child(3), span:nth-child(5), span:nth-child(10) {
        background-color: rgb(245, 245, 245);
        color: gray;
      }
      span.bgc {
        background-color: rgb(49, 144, 232);
        color: #fff;
      }

    }
    .eva_user {
      width: 100%;
      .eva_user_one {
        padding-top: 5%;
        padding-bottom: 5%;
        border-bottom: 2px solid rgb(245, 245, 245);

        .portrait {
          width: 20%;
          img {
            width: 60%;
            height: 40px;
          }
        }
        .userEva {
          width: 80%;
          margin-top: 6px;
          img {
            width: 40%;
            height: 80px;
          }
          .variety {
            margin-top: 6px;
            span {
              display: inline-block;
              border: 1px solid gray;
              border-radius: 8px;
              padding: 4px;
              margin-right: 4px;
              font-size: 12px;
            }
          }
          .fontsp {
            font-size: 14px;
            color: darkgrey;

          }
          .reply {
            .glyphicon-triangle-top {
              top: 10px;
              color: rgb(245, 245, 245);
            }
            p {
              display: block;
              padding: 2px;
              background-color: rgb(245, 245, 245);

            }

          }

        }
      }

    }

  }
}

.cen_active {
  color: #3190e8;
  border-bottom: 2px solid #3190e8;
}

.selected {
  display: block !important;
}
.hide{
  display: none !important;
}

.star {
  margin-top: 2px;
  display: inline-block;
  width: 100px;
  height: 20px;
  vertical-align: middle;
  background: url("../img/star.svg");
  background-size: 20px;
}

.star .star4 {
  display: inline-block;
  width: 78px;
  height: 20px;
  background: url("../img/star1.svg");
  background-size: 20px;
}

.star .star45 {
  display: inline-block;
  width: 90px;
  height: 20px;
  background: url("../img/star1.svg");
  background-size: 20px;
}















